<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script>
var title = 'Kalender';
document.title = title;

function handleDrop(evt)
{
	evt.stopPropagation();
	evt.preventDefault();

	if (evt.dataTransfer.files.length > 0)
	{
		var file = evt.dataTransfer.files[0];

		var reader = new FileReader();
		reader.onload = function (e)
		{
			evt.target.value = e.target.result;

			if (evt.target == document.getElementById('calendar'))
			{
				calendarChanged();
			}
			else if (evt.target == document.getElementById('scanner'))
			{
				scannerChanged();
			}
		};

		reader.readAsText(file);
	}
};

function handleDragOver(evt)
{
	evt.stopPropagation();
	evt.preventDefault();
};

function checkCalendar(fullYear, before)
{
	var index = 0;
	var total = 0;
	var locations = {};
	var calLines = document.getElementById("calendar").value.split("\n");
	var last = new Date(0);
	var today = new Date();

	while (index < calLines.length - 1)
	{
		var ts = new Date(calLines[index] + calLines[index + 1].split(",")[0]);
		var location = null;

		index += 2;

		while (calLines[index] == 'All day' || calLines[index] == 'Ganztägig')
		{
			index += 1;
		}
		
		tokens = calLines[index].split(":");
		index += 1;

		if (before == null || ts <= before)
		{
			if (ts > last)
			{
				last = ts;
			}

			if (location != 'OW')
			{
				location = tokens[1].split("(")[0].trim();
			}
			
			if (locations[location] == null)
			{
				locations[location] = 0;
			}

			locations[location] += 1;
			total += 1;
		}
	}

	if (!fullYear && last.getFullYear() == today.getFullYear())
	{
		last = (last < today) ? today : last;
	}
	else if (!fullYear && last.getFullYear() != today.getFullYear())
	{
		return '';
	}
	else if (fullYear || last.getFullYear() != today.getFullYear())
	{
		last = new Date(last.getFullYear(), 11, 31);
	}

	var start = new Date(last.getFullYear(), 0, 1);
	var days = Math.ceil((last.getTime() - start.getTime()) / (1000 * 60 * 60 * 24));
	locations['ZH'] = days - total;
	var json = [];

	for (var key in locations)
	{
		json.push({key: key, value: locations[key]});
	}

	json.sort(function(a, b){return b.value - a.value});

	var result = [];
	result.push('Von: ' + start.getDate() + '.' + (start.getMonth()+1) + '.' + start.getFullYear() +
		' bis: ' + last.getDate() + '.' + (last.getMonth()+1) + '.' + last.getFullYear() +
		' (' + days + ' Tage)');

	for (var i = 0; i < json.length; i++)
	{
		var key = json[i].key;
		var value = json[i].value;
		var perc = Math.round(((value * 1000) / days)) / 10;
		result.push(key + ': ' + value + ' (' + perc + '%)');
		
		if (key == 'OW')
		{
			result[result.length - 1] += ' Work: ' +
				Math.round(value * 1000 / 240) / 10 + '%';

		}
	}

	return result.join('\n');
};

function process()
{
	var today = checkCalendar(false, new Date());
	var partial = checkCalendar(false);

	document.getElementById('result').value =
		today + (today.length > 0 ? '\n\n' : '') +	
		partial + (partial.length > 0 ? '\n\n' : '') +
		checkCalendar(true);
};
</script>
</head>
<body>
<a href="" id="calendarLink" target="_blank">Google Kalender Entries:</a>
<br>
<textarea id="calendar" rows="10" cols="60" onchange="process();" ondragover="handleDragOver(event);" ondrop="handleDrop(event);">
</textarea>
<br><br>
<button id="process" onclick="process();">Run</button>
<br><br>
Result:
<br>
<textarea id="result" rows="18" cols="60">
</textarea>
<script>
	var today = new Date();
	var y = today.getFullYear();
	document.getElementById('calendarLink').href = 'https://calendar.google.com/calendar/u/0/r/' +
		'search?q=Gaudenz%3A&cal=Y2FzYXdlcm5saUBnbWFpbC5jb20&start=' + y + '0101&end=' + y + '1231';
</script>
</body>
</html>
