<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script>
var title = 'Logbuch';
document.title = title;

function handleDrop(evt)
{
	evt.stopPropagation();
	evt.preventDefault();

	if (evt.dataTransfer.files.length > 0)
	{
		var file = evt.dataTransfer.files[0];
		var reader = new FileReader();

		reader.onload = function (e)
		{
			evt.target.value = e.target.result;
		};

		reader.readAsText(file);
	}
};

function handleDragOver(evt)
{
	evt.stopPropagation();
	evt.preventDefault();
};

function printResult()
{
    var printContents = document.getElementById('result').value;
    var pageContents = document.body.innerHTML;

	var slack = document.getElementById('slack').value;
	var label = document.getElementById('label').value;
	var include = document.getElementById('include').value;
	var exclude = document.getElementById('exclude').value;
	var year = document.getElementById('year').value;
	var after = document.getElementById('after').value;
	var days = document.getElementById('days').value;

	document.body.innerHTML = printContents;
	window.print();
	document.body.innerHTML = pageContents;

	document.getElementById('slack').value = slack;
	document.getElementById('label').value = label;
	document.getElementById('include').value = include;
	document.getElementById('exclude').value = exclude;
	document.getElementById('year').value = year;
	document.getElementById('after').value = after;
	document.getElementById('days').value = days;
	document.getElementById('result').value = printContents;
};

function dateString(date)
{
	return date.getDate() + '.' + (date.getMonth() + 1) +
		'.' + date.getFullYear();
};

function parseDate(text)
{
	var parts = text.split('.');

	return new Date(parts[1] + '/' + parts[0] + '/' + parts[2]);
};

function csvToArray(text)
{
	if (text.length > 0)
	{
		var p = '', row = [''], i = 0, s = !0, l;

		for (l of text)
		{
			if ('"' === l)
			{
				if (s && l === p)
				{
					row[i] += l;
				}

				s = !s;
			}
			else if (',' === l && s)
			{
				l = row[++i] = '';
			}
			else
			{
				row[i] += l;
			}

			p = l;
		}
		
		return row;
	}
	else
	{
		return [];
	}
};

function parseSlack()
{
	var logLines = document.getElementById("slack").
		value.split("\n").reverse();
	var slackByDate = {};
	var index = 1;

	while (index < logLines.length - 1)
	{
		var entry = csvToArray(logLines[index], ',');
		var date = dateString(new Date(entry[0]));

		if (slackByDate[date] == null)
		{
			slackByDate[date] = [];
		}
		
		slackByDate[date].push(entry);
		index += 1;
	}

	return slackByDate;
};

function getKeys(obj)
{
	var result = [];

	for (var key in obj)
	{
		result.push(key);
	}

	return result;
};

function isValidAddress(ip, includeTokens, excludeTokens)
{
	for (var i = 0; i < excludeTokens.length; i++)
	{
		if (ip.substring(0, excludeTokens[i].length) == excludeTokens[i])
		{
			return false;
		}
	}

	for (var i = 0; i < includeTokens.length; i++)
	{
		if (ip.substring(0, includeTokens[i].length) == includeTokens[i])
		{
			return true;
		}
	}

	return false;
};

function process()
{
	try
	{
		var year = document.getElementById('year').value;
		var temp = document.getElementById('after').value;
		var days = parseInt(document.getElementById('days').value);
		var includeTokens = document.getElementById('include').value.split(' ');
		var excludeTokens = document.getElementById('exclude').value.split(' ');
		var logsByDate = parseSlack();
		var after = null;
		var start = null;
		var end = null;
		var dates = {};

		if (temp != '')
		{
			after = parseDate(temp);
		}

		for (var date in logsByDate)
		{
			if (date.split('.')[2] == year)
			{
				var logs = logsByDate[date];

				for (var i = 0; i < logs.length; i++)
				{
					if ((after == null || parseDate(date) >= after) &&
						isValidAddress(logs[i][3], includeTokens, excludeTokens))
					{
						end = date;

						if (start == null)
						{
							start = date;
						}

						if (dates[date] == null)
						{
							dates[date] = [];
						}

						dates[date].push(logs[i]);
					}
				}
			}
		}

		var total = 0;
		var result = '<table border="1" cellpadding="3" style="font-size:small;border-collapse:collapse;" width="100%">' +
			'<thead><tr><td></td><td align="center">Date</td><td align="center">User Agents</td>' +
			'<td align="center">Logins</td><td align="center">IP Addresses</td></tr></thead><tbody>';

		for (var key in dates)
		{
			var entries = dates[key];
			var agents = {};
			var logins = 0;
			var ips = {};

			for (var i = 0; i < entries.length; i++)
			{
				logins += parseInt(entries[i][4]);
				var agent = entries[i][2];
				var ip = entries[i][3];

				if (agents[agent] == null)
				{
					agents[agent] = true;
				}

				if (ips[ip] == null)
				{
					ips[ip] = true;
				}
			}
			
			var allIps = getKeys(ips);
			var ipLinks = [];

			for (var i = 0; i < allIps.length; i++)
			{
				ipLinks.push('<a href="https://ipwho.is/' + allIps[i] +
					'?output=csv&fields=ip,connection.isp">' + allIps[i] + '</a>');
			}

			total += 1;
			result += '<tr><td valign="top" align="center">' + total + '</td>' +
				'<td valign="top" align="center" style="white-space:nowrap;">' + key +
				'</td><td valign="top">' + getKeys(agents).join('<br>') +
				'</td><td align="center" valign="top">' + logins +
				'</td><td align="center" valign="top">' +
					ipLinks.join('<br>') + '</td></tr>';
		}

		result += '</tbody></table>';

		var today = new Date();
		var pageTitle = title + ' draw.io AG ' + start + ' - ' + end;
		var ts = String(today.getFullYear()) + ('0' + (today.getMonth() + 1)).slice(-2) +
			('0' + today.getDate()).slice(-2) + ('0' + today.getHours()).slice(-2) + ('0' +
			today.getMinutes()).slice(-2) + ('0' + today.getSeconds()).slice(-2);
		document.title = ts + '-' + pageTitle;
		var label = document.getElementById('label').value;
		var perc = Math.round(total / days * 1000) / 10;
		document.getElementById('result').value = '<html><head><meta charset="UTF-8">' +
			'<title>' + pageTitle + '</title></head>' + '<body><h3>' + pageTitle + '</h3>' +
			result + '<br>Total ' + label + ': ' + total + ' von ' + days + ' Arbeitstagen (' + perc + '%)' +
			'</body></html>';
		document.getElementById('summary').innerHTML =
			label + ' ' + start + ' - ' + end + ': ' +
			total + ' of ' + days + ' (' + perc + '%)';
	}
	catch (e)
	{
		console.error(e);
		alert(e);
	}
};
</script>
</head>
<body>
<a href="http://my.slack.com/account/logs" target="_blank">Slack Access Log:</a>
<br>
<textarea id="slack" rows="10" cols="80" style="font-family:monospace;white-space:normal;word-break:break-all;" 
autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" ondragover="handleDragOver(event);"
ondrop="handleDrop(event);"></textarea>
<br><br>
<button id="process" onclick="process();">Run</button>
Filter:
<input id="include" type="text" value="144. 178." size="8">
Exclude:
<input id="exclude" type="text" value="178.197." size="8">
Year:
<input id="year" type="text" size="4">
After:
<input id="after" type="text" value="" size="10">
Days:
<input id="days" type="text" value="240" size="4">
<input id="label" type="text" value="Obwalden" size="9">
<br><br>
Result: <span style="font-style:italic;" id="summary"></span>
<br>
<textarea id="result" rows="10" cols="80" style="font-family:monospace;white-space:normal;word-break:break-all;" 
autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" ondragover="handleDragOver(event);"
ondrop="handleDrop(event);"></textarea>
<br>
<button onclick="printResult();">Print</button>
<script>
	var today = new Date();
	document.getElementById('year').value = today.getFullYear();
</script>
</body>
</html>
